
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&family=Dosis:wght@300&family=Forum&family=Parisienne&display=swap"
    rel="stylesheet"
  />

    <style> 


        body {
          position: absolute;
   top: 10%;
   left: 43%;
   font-size: 23px;
   font-family: 'Cormorant Upright', serif;  
   background-color: #faf0e6;
     color: white;
     box-sizing:border-box;
     margin: 0%; padding: 0;
 transition:all 0.5s cubic-bezier(.43,1.1,.62,1.08);
 text-transform: capitalize;
        }
   
        

       
        h2 { 
          font-weight: bold;
         color: #495057;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
   }

   p {font-weight: bold;
       display: block;
       margin-top: 15px;
       color: #495057;
       border-radius: 5px;
      
   }
        

    

        

        
        a:hover {
            text-decoration: underline;
        }

        .btn-create {
            background-color: #c2a789; 
            color: #fff;
            padding: 12px 20px;
            font-size: 20px;
            border: none;
            position: relative;
            left: 45px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Cormorant Upright', serif; 
        }

        .btn-create:hover {
           
            font-family: 'Cormorant Upright', serif; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

        }
    </style>
</head> 
<body> 
</head> 
<body> 
{% block content %}
  <h2>Détails du fournisseur</h2>
  <p>Nom: {{ fournisseur.NomF }}</p>
  <p>PrenomF: {{ fournisseur.PrenomF }}</p>
  <p>TelF: {{ fournisseur.TelF }}</p>
  <p>AdressF: {{ fournisseur.AdressF }}</p>
  <p>SoldeF: {{ fournisseur.SoldeF }}</p>

   <a class="btn-create"href="{% url 'fournisseur_edit' codeF=fournisseur.codeF %}">Editr</a>  
    <a class="btn-create" href="{% url 'fournisseur_delete' codeF=fournisseur.codeF %}">Delete</a>
  {% endblock %}
</body>

</html>