
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&family=Dosis:wght@300&family=Forum&family=Parisienne&display=swap"
    rel="stylesheet" />

  <style>
    body {

      position: absolute;
top: 10%;
left: 43%;

font-family: 'Cormorant Upright', serif;  
background-color: #faf0e6;
 box-sizing:border-box;
 margin: 0%; padding: 0;
 color: #495057;
transition:all 0.5s cubic-bezier(.43,1.1,.62,1.08);
text-transform: capitalize;

    } 

    form label {  
      
      font-weight: bold;
      display: block;
      font-size: 23px;
            margin-top: 10px;
            margin-bottom: 5px;
            position: center; 
            color: #495057;
            text-decoration: solid;
        
            
    }
   
    h2{   font-weight: bold;   font-size: 30px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);}
    

    .btn-create {
            background-color: #c2a789; 
            color: #fff;
            padding: 12px 20px;
            font-size: 20px;
            border:10px;
            position: relative;
            top: 20px;
            left: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Cormorant Upright', serif; 
        }

        .btn-create:hover {
           
            font-family: 'Cormorant Upright', serif; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

        }
  </style>
</head>

    <body> 
{% block content %}
  <h2>Créer/Modifier un stock</h2>
  <form method="post" action="">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="btn-create" type="submit">Enregistrer</button>
  </form>
{% endblock %}
</body> 
</html> 
